# Livraria

./: .gitignore  README.md  pom.xml
src/main/java/br/com/livraria/loja/beans/: AdminListaLivrosBean.java  AdminLivrosBean.java  AdminPromosBean.java  CarrinhoComprasBean.java  CheckoutBean.java  HomeBean.java  LivroDetalheBean.java
src/main/java/br/com/livraria/loja/conf/: ConfigureJmsDestination.java  FacesContextProducer.java  JaxRsConfiguration.java
src/main/java/br/com/livraria/loja/converters/: AutorConverter.java  LocalDateConverter.java
src/main/java/br/com/livraria/loja/daos/: AutorDao.java  CompraDao.java  LivroDao.java  SecurityDao.java
src/main/java/br/com/livraria/loja/infra/: FileSaver.java  MailSender.java
src/main/java/br/com/livraria/loja/models/: Autor.java  Carrinho.java  CarrinhoItem.java  Compra.java  Livro.java  Pagamento.java  Promo.java  Role.java  User.java  Usuario.java
src/main/java/br/com/livraria/loja/resources/: LivroResource.java
src/main/java/br/com/livraria/loja/security/: CurrentUser.java  PasswordGenerator.java
src/main/java/br/com/livraria/loja/services/: EnviaEmailCompra.java  (+2 more)
src/main/resources/: ValidationMessages.properties  jsf_messages.properties
src/main/webapp/: carrinho.xhtml  checkout.xhtml  index.html  index.xhtml  livro-detalhe.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/admin/: lista.xhtml  navbar.xhtml  promos.xhtml
src/main/webapp/livros/: form.xhtml  lista.xhtml  navbar.xhtml
src/main/webapp/templates/: _admin.xhtml
src/main/webapp/usuarios/: login.xhtml
(+3 files in other folders)
